GIMP Palette
Name: Vector
Columns: 10
# generated by PaletteGen.py
  0   0   0  Black
 26  26  26  90% Gray
 51  51  51  80% Gray
 77  77  77  70% Gray
102 102 102  60% Gray
128 128 128  50% Gray
153 153 153  40% Gray
179 179 179  30% Gray
204 204 204  20% Gray
230 230 230  10% Gray
236 236 236  7.5% Gray
242 242 242  5% Gray
249 249 249  2.5% Gray
255 255 255  White
183 0   50   VectorRed (#B70032)
86 92 94     Vector Gray (#565c5e)
132 139 142 Vector 73 Gray (#848b8e)
177 182 186 Vector 47 Gray (#b1b6ba)
218 222 225 Vector 22 Gray (#dadee1)
239 214 0 Vector Orange Dark
251 185 0 Vector Orange Light
146 194 85 Vector Green Light
0 167 101 Vector Green Dark
67 191 222 Vector Blue Light
2 143 195 Vector Blue Dark
136 132 193 Vector Violet
