# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15

#[focused window]
#command=xdotool getactivewindow getwindowname | sed -r 's/(^.{25})(.*)(.{25}$)/\1.....\3/'
#interval=3
#color=#A6D1FA

#[volume]
#label=Volume: 
#command=/usr/lib/i3blocks/volume
#interval=once
#signal=10

[updates]
command=~/.bin/updates.sh
interval=20000

[wifi]
command=~/.bin/wlan.sh
label=WLAN:
interval=10

[disk]
label=DISK:
command=/usr/lib/i3blocks/disk
instance=/
interval=120


[battery]
instance=0
label=BAT0:
command=/usr/lib/i3blocks/battery
interval=60

[battery]
instance=1
label=BAT1:
command=/usr/lib/i3blocks/battery
interval=60

[batlive]
label=ETA:
command=~/.bin/batlive.sh
interval=60

#[wireless]
#label=W
#instance=wlan0
#command=/usr/lib/i3blocks/network
#color=#00FF00
#interval=10


[load_average]
label=LOAD:
command=/usr/lib/i3blocks/load_average
interval=5


# [ethernet]
# label=E
# instance=eth0
# #instance=enp0s25
# command=/usr/local/libexec/i3blocks/network
# color=#00FF00
# interval=10

# Do this if this block doesn't work
# sudo apt-get install sysstat
[cpu]
label=CPU: 
command=/usr/lib/i3blocks/cpu_usage
interval=2
min_width=CPU:100%

[temp]
label=TEMP:
command=/usr/lib/i3blocks/temperature
interval=10

[load_average]
label=LOAD:
command=/usr/lib/i3blocks/load_average
interval=10

[ram]
label=RAM:
command=/usr/lib/i3blocks/memory
interval=10

[time]
#command=date '+%d %B %Y %r'
command=date '+%a %d. %b %H:%M'
interval=5
