snippet gls
    \gls{${1:TARGET}}${0}

snippet footurl
    \footnote{\url{${1:TARGET}}}${0}

snippet it
    \textit{${1:TARGET}}${0}

snippet chap
alias chapter
options head
    \chapter{${1:TARGET}}
    \label{chap:${2}}
    ${0}

snippet sec
alias section
options head
    \section{${1:TARGET}}
    \label{sec:${2}}
    ${0}

snippet fig
alias figure
options head
    \begin{figure}[H]
	    \centering
        \includegraphics[scale=1]{${1}}
    	\caption{${2}}
    	\label{fig:${3}}
    \end{figure}
    ${0}

