filetype indent on
syntax enable


""""""""""""""""""" general stuff
" Use X clipoboard
set clipboard=unnamedplus

" a=activate mouse, r=activate copy/pasting from X
set mouse-=a

set smartcase
set ignorecase
set wrapscan
set preserveindent
set shiftwidth=4
set tabstop=4
set expandtab
set scrolloff=10
set softtabstop=4
set number
set ruler
set showmatch
set cursorline
set nostartofline



""""""""""""""""""" some UI stuff
" detect drak/light background
set background=dark
"set termguicolors
colorscheme default
" spell checking style

set statusline=%<%f%m\ %r\ %h\ %w%=%l,%c\ %p%%
set rulerformat=%27(%{strftime('%a\ %e\ %b\ %I:%M\ %p')}\ %2l,%-2(%c%V%)\ %P%)


""""""""""""""""""" some special stuff and hacks
" highlight trailing whitespace
highlight ExtraWhitespace ctermbg=red
match ExtraWhitespace /\s\+$/

" fix del key in st opening help, we don't need F1
map <F1> <del>
map! <F1> <del>

